GreenThumb/GreenThumb/Windows/AddPlantWindow.xaml

<Window x:Class="GreenThumb.Windows.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF086D00" Offset="1"/>
                <GradientStop Color="#FF11FF00"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Content="Add Plant"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="50"
            FontFamily="Segoe Print"
            Foreground="MintCream"/>

        <TextBox
            Name="txtPlantName"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="40"
            Width="200"
            Margin="5 0"
            Background="MintCream"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontFamily="Segoe Print"
            FontSize="16"/>
        <TextBox
            Name="txtDescription"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Height="100"
            Width="350"
            Margin="10"
            Background="MintCream"
            VerticalAlignment="Bottom"
            FontFamily="Segoe Print"
            FontSize="14"
            TextWrapping="Wrap"/>
        <TextBox
            Name="txtAddInstruction"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="40"
            Width="300"
            Margin="5 0"
            Background="MintCream"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            FontFamily="Segoe Print"
            FontSize="14"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Plant Name"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="MintCream"/>
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Description"
            HorizontalAlignment="Center"
            Margin="0"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="MintCream"/>
        <Label
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Instructions"
            HorizontalAlignment="Center"
            Margin="0"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="MintCream"/>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Add Instruction"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="MintCream"/>
        <Button
            Name="btnAddInstruction"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="40"
            Width="80"
            Content="Add"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="Black"
            Background="MintCream" Click="btnAddInstruction_Click"/>
        <Button
            Name="btnAddPlant"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="50"
            Width="150"
            Content="Add Plant"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="Black"
            Background="MintCream" Click="Button_Click"/>
        <Button
            Name="btnGoBack"
            Grid.Row="1"
            Grid.Column="4"
            Height="40"
            Width="120"
            Content="Go Back"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="Black"
            Background="MintCream"
            Click="btnGoBack_Click"/>
        <ListView
            Name="lvInstructions"
            Grid.Row="4"
            Grid.Column="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="10 50 10 10"
            FontSize="20"
            FontFamily="Segoe Print"/>
    </Grid>
</Window>
