GreenThumb/GreenThumb/Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF086D00" Offset="1"/>
                <GradientStop Color="#FF11FF00"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Name="lblPlantName"
            Content="PlantName"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="48"
            FontFamily="Segoe Print"
            Foreground="MintCream"
            Margin="12"/>
        <TextBlock
            Name="txtDescription"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontFamily="Segoe Print"
            FontSize="16"
            Foreground="MintCream"
            Text="Description"
            HorizontalAlignment="Center"
            Width="700"
            Height="120"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            TextAlignment="Center"/>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Content="Instructions"
            HorizontalAlignment="Center"
            FontFamily="Segoe Print"
            FontSize="20"
            Foreground="MintCream"
            FontWeight="Bold"/>
        <ListView
            Name="lvInstructions"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0 50 0 0"
            Background="Transparent"
            Foreground="MintCream"
            FontSize="12"
            FontFamily="Segoe Print"
            VerticalContentAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
            <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button
            Grid.Column="2"
            Grid.Row="1"
            Height="40"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 10"
            Content="Go Back"
            Background="MintCream"
            FontFamily="Segoe Print"
            FontSize="16" Click="Button_Click"/>
        <Button
            Content="Add to my garden"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="60"
            Width="200"
            Background="MintCream"
            FontFamily="Segoe Print"
            FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
