GreenThumb/GreenThumb/Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF086D00" Offset="1"/>
                <GradientStop Color="#FF11FF00"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Name="lblPlantName"
            Content="PlantName"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="50"
            FontFamily="Segoe Print"
            Foreground="MintCream"/>
        <TextBlock
            Name="txtDescription"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontFamily="Segoe Print"
            FontSize="16"
            Foreground="MintCream"
            Text="Description"
            HorizontalAlignment="Center"
            Width="450"
            Height="120"
            TextWrapping="Wrap"/>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Content="Instructions"
            HorizontalAlignment="Center"
            FontFamily="Segoe Print"
            FontSize="20"
            Foreground="MintCream"
            FontWeight="Bold"/>
        <ListView
            Name="lvInstructions"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0 50 0 0"
            Background="Transparent"
            Foreground="MintCream"
            FontSize="16"
            FontFamily="Segoe Print"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            />

    </Grid>
</Window>
