GreenThumb/GreenThumb/Windows/PlantWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF086D00" Offset="1"/>
                <GradientStop Color="#FF11FF00"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Plant Window"
            FontSize="50"
            HorizontalAlignment="Center"
            FontFamily="Segoe Print"
            Foreground="MintCream"/>
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Search"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="MintCream"
            HorizontalAlignment="Center"/>
        <Label
            Name="lblUsername"
            Grid.Row="1"
            Grid.Column="1"
            Content="username"
            FontSize="20"
            FontFamily="Segoe Print"
            Foreground="MintCream"
            HorizontalAlignment="Center"/>
        <ListView
            Name="lvPlants"
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="MintCream"
            FontFamily="Segoe Print"
            FontSize="20"
            Margin="8"/>
        <TextBox
            Name="txtSearch"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="35"
            Width="250"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Segoe Print"
            Background="MintCream" TextChanged="txtSearch_TextChanged"/>
        <Button
            Name="btnDetails"
            Content="Details"
            FontSize="20"
            FontFamily="Segoe Print"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Height="35"
            Margin="0 10"
            Background="MintCream" Click="btnDetails_Click"/>
        <Button
            Name="btnDelete"
            Content="Delete"
            FontSize="20"
            FontFamily="Segoe Print"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Height="35"
            Margin="0 10"
            Background="MintCream" Click="btnDelete_Click"/>
        <Button
            Name="btnAdd"
            Content="Add Plant"
            FontSize="20"
            FontFamily="Segoe Print"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Height="35"
            Margin="0 10"
            Background="MintCream" Click="btnAdd_Click"/>
        <Button
            Content="Sign out"
            Grid.Row="1"
            Grid.Column="4"
            Height="40"
            Width="140"
            FontFamily="Segoe Print"
            Background="MintCream"
            FontSize="20" 
            Click="Button_Click"
            VerticalAlignment="Bottom"/>
        <Button
            Content="My Garden"
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            Width="140"
            FontFamily="Segoe Print"
            Background="MintCream"
            FontSize="20" 
            Click="mygarden_Button_Click"
            VerticalAlignment="Bottom"/>

    </Grid>
</Window>
